POSTGRES_DB=hahn_db
POSTGRES_USER=hahn_user
POSTGRES_PASSWORD=hahn_password
DB_SCHEMA=public
HOST_PORT=8080




here is the startcure :
tow main title :
- appliction overview .
- installation and use .


the application overview section will containe :
- login functionlaty:
    - I used my self hosted authencation server to speed up the development ,
    so the api application , will be a oauth resource , so if you want get start
    using the app , you must send a token with every outgoing request the the
    application .

    to login in please use this curl command copie it and passe it into postman :

    curl --location 'https://authserver.obayd.online/realms/hahn_software/protocol/openid-connect/token' \
    --header 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode 'grant_type=password' \
    --data-urlencode 'client_id=emrs_service' \
    --data-urlencode 'client_secret=FghZfWxI1lBCYGzUi8R1CIBz5U9k16be' \
    --data-urlencode 'username=hahn' \
    --data-urlencode 'password=Azerty@2025'

    to login as admin :

        username=hahn
        password=Azerty@2025

    as HR Personne :

        username=hahn_Hr_persone
        password=Azerty@2025

    as Manager :

        username=hahn_Manager
        password=Azerty@2025

    you will get access_token and refresh_token , use the access_token 
    in swagger doc to test apis .


    if the access_token expire you can use the refresh_token to get new one 
    here is the curl command to get new one :

    curl --location 'https://authserver.obayd.online/realms/hahn_software/protocol/openid-connect/token' \
    --header 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode 'grant_type=refresh_token' \
    --data-urlencode 'client_id=emrs_service' \
    --data-urlencode 'client_secret=FghZfWxI1lBCYGzUi8R1CIBz5U9k16be' \
    --data-urlencode 'refresh_token=<your_refresh_token>'



